{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325325301207209,
        "y": 6.460951807223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3964698795204613,
        "y": 3.8273734939709767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 1.7620361445783135
      },
      "prevControl": {
        "x": 2.0490657439446367,
        "y": 2.7402364475201857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.30062980023368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.28647050978182
  },
  "useDefaultConstraints": true
}